<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://fonts.google.com/share?selection.family=Instrument+Serif:ital@0;1" rel="stylesheet">
    <style>
        body{
            font-family: 'Instrumen', sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            padding: 40px 10px;
        }
        .curriculum{
            background: rgba(34, 34, 34, 0.249);
            backdrop-filter: blur(10px);
            padding: 35px;
            border-radius: 15px;
            width:650px;
            margin: auto;
            box-shadow: 0 0 25px rgba(255,255,255,0.2);
        }
        .profile{
            text-align: center;
            margin-bottom: 25px;
        }
        .profile img{
            width: 145px;
            height: 145px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid rgb(58, 48, 58);
            background-color: white;
            padding: 2px;
        }
        .profile h1{
            font-size: 25px;
            margin: 15px 0 5px;
            color: #262f42;
        }
        .profile p{
            font-size: 15px;
            margin-top: 0px;
            color: white;
        }
        h2{
            font-size: 19px;
            margin-bottom: 9px;
            color: #659fef;
        }
        .tentang p{
            font-size: 19px;
            color: white;
        }
        .pendidikan{
            font-size: 19px;
            margin-bottom: 9px;
            color: #659fef;
        }
        h3{
            font-size: 14px;
            margin-bottom: 0px;
            color: rgb(205, 243, 116);
        }
        .pendidikan p{
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 9px;
            color: white;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        .skill li{
            border: 1px solid #ffffffcc;
            border-radius: 10px;
            padding: 7px 10px;
            margin: 5px 0;
            color: whites;
            background: transparent;
            text-align: center;
            transition: all 0.5s ease;
        }
        .skills li:hover{
            background-color: rgba(23, 21, 36, 0.249);
            transform: scale(1.03);
        }
        .kontak p{
            color: white;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="curriculum">
        <div class="profile">
            <img src="profile.jpg" alt="Profile">
            <h1>Muhammad Habil Fadillah</h1>
            <p>Medan, 03 Januari 2006</p>
        </div>
        <div class="tentang">
            <h2>Tentang Saya</h2>
            <p>Saya adalah seorang anak lelaki yang kuliah di universitas muhammadiyah sumatra utara fakultas fikti prodi sistem informasi </p>
        </div>
        <div class="pendidikan">
            <h2>Pendidikan</h2>
            <h3>SD MUHAMMADIYAH</h3>
            <h3>SMP MUHAMMADIYAH</h3>
            <h3>SMK NURUL AMALIYAH</h3>
            <h3>UNIVERSITAS MUHAMMADIYAH SUMATERA UTARA</h3>
        </div>
        <div class="skill">
            <h2>Skill</h2> 
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
            </ul>
        </div>
        <div class="kontak">
            <h2>Kontak</h2>
            <p>Number Phone: +6282280600335</p>
            <p>Instagram: @abilfdlh__</p>
        </div>
    </div>
</body>
</html>